{
    "python.autoComplete.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "/home/krawus/Studies/MAPR/lab5-A_asterisk/install/mapr_5_student/lib/python3.10/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "/home/krawus/Studies/MAPR/lab5-A_asterisk/install/mapr_5_student/lib/python3.10/site-packages"
    ]
}